<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS opg 1</title>
  </head>
  <body>
    <p id="main">Om CSS</p>
    <p class="question">Hvad er en selector med egne ord?</p>
    <p class="answer">Det er...(indsæt egne ord her...)</p>
    <p class="question">Hvad er en property med egne ord?</p>
    <p class="answer">Det er...(indsæt egne ord her...)</p>
    <p class="question">Hvad er en value med egne ord?</p>
    <p class="answer">Det er...(indsæt egne ord her...)</p>
    <table>
      <caption>
        Oversigt over simple selectors
      </caption>
      <tr>
        <th>Selector:</th>
        <th>Eksempel:</th>
        <th>Forklaring:</th>
      </tr>
      <tr>
        <td>Element</td>
        <td>p</td>
        <td>Vælger alle elementer af denne type, f.eks. alle paragraphs</td>
      </tr>
      <tr>
        <td>Id</td>
        <td>#someId</td>
        <td></td>
      </tr>
      <tr>
        <td>Class</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Universal</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Grouping</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
