<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photoshop og illustrator i webdesign</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/myScript.js"></script>
</head>
<body>
	<header>	
		<!-- Indsæt dit banner her ELLER som baggrundsbillede -->
		<h1>Rejs til Afrika - NU!</h1>
	</header>
	<div class="fadein">
		<!-- Indsæt herunder dine nye billeder -->
	  	<img src="https://farm3.static.flickr.com/2610/4148988872_990b6da667.jpg">
  		<img src="https://farm3.static.flickr.com/2597/4121218611_040cd7b3f2.jpg">
  		<img src="https://farm3.static.flickr.com/2531/4121218751_ac8bf49d5d.jpg">
	</div>
	<main>
		<nav>
			<ul>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</nav>
		<div class="content">
			<p>Hodor. Hodor hodor hodor hodor; hodor hodor hodor, hodor. Hodor hodor? Hodor, hodor. Hodor. Hodor, HODOR hodor, hodor hodor... Hodor hodor hodor. Hodor, hodor. Hodor. Hodor, hodor; hodor HODOR hodor, hodor hodor?! Hodor hodor HODOR! Hodor hodor, hodor. Hodor hodor. Hodor. Hodor, hodor. Hodor. Hodor, hodor hodor hodor hodor hodor, hodor, hodor hodor. Hodor. Hodor hodor; hodor hodor?! </p>

			<p>Hodor hodor, hodor. Hodor hodor; hodor HODOR hodor, hodor hodor... Hodor hodor hodor. Hodor hodor HODOR! Hodor hodor, hodor. Hodor hodor, hodor. Hodor hodor... Hodor hodor hodor? Hodor hodor HODOR! Hodor hodor; hodor hodor?! Hodor. Hodor hodor - hodor; hodor HODOR hodor, hodor hodor, hodor, hodor hodor. Hodor hodor - hodor - hodor hodor! Hodor, hodor... Hodor hodor hodor, hodor. Hodor hodor. Hodor! Hodor hodor, hodor - HODOR hodor, hodor hodor hodor hodor hodor! Hodor, hodor - hodor. Hodor! Hodor hodor, hodor - hodor - hodor. </p>

			<p>Hodor hodor - hodor, hodor. Hodor hodor? Hodor! Hodor hodor, hodor; hodor hodor, hodor, hodor hodor. Hodor, hodor. Hodor. Hodor, hodor; hodor HODOR hodor, hodor HODOR hodor, hodor hodor? Hodor. Hodor hodor, hodor. Hodor hodor hodor? Hodor hodor HODOR! Hodor hodor, hodor. Hodor HODOR hodor, hodor hodor, hodor, hodor hodor. </p>

			<p>Hodor. Hodor HODOR hodor, hodor hodor hodor, hodor, hodor hodor. Hodor hodor; hodor hodor hodor hodor? Hodor hodor HODOR! Hodor hodor hodor, hodor, hodor hodor. Hodor hodor - hodor; hodor hodor. Hodor hodor HODOR! Hodor hodor hodor; hodor hodor; hodor hodor?! </p>
		</div>
	</main>
	<footer>
		<hr>
		<h3>Rejs så!!</h3>
	</footer>
</body>
</html>